# chat_server

./: .gitignore  README.md  pom.xml
.history/: pom_20200220184107.xml  pom_20200220184216.xml  pom_20200220185113.xml  pom_20200220212702.xml  pom_20200220213337.xml  pom_20200221122944.xml  pom_20200221211948.xml  pom_20200221212020.xml  pom_20200222103220.xml
.history/src/main/java/com/ruqi/appserver/ruqi/: DemoApplication_20200220175747.java  DemoApplication_20200221211229.java  SendMsgControl_20200220202053.java  SendMsgControl_20200220202522.java
.history/src/main/resources/: application_20200221214419.properties
.history/src/main/resources/static/layui2.5.6/: layui_20200222111659.js
.history/src/main/resources/templates/: index_20200221211623.html  index_20200222103035.html  index_20200222103041.html  index_20200222103120.html  index_20200222103157.html  index_20200222103210.html  index_20200222103324.html  index_20200222103527.html  index_20200222112138.html  index_20200222112516.html  index_20200222112520.html  index_20200223114116.html  index_20200223114141.html  index_20200223114325.html  index_20200223114345.html  index_20200223114352.html  index_20200223114543.html  index_20200223114700.html  index_20200223114714.html  index_20200223115350.html  index_20200223115359.html  index_20200223115414.html  index_20200223115458.html  index_20200223115845.html  index_20200223120126.html  index_20200223120214.html  index_20200223120256.html  index_20200223133641.html  index_20200223164719.html  index_20200223164750.html  layuiAdmin_20200223113949.html  layuiAdmin_20200223114007.html  layuiAdmin_20200223114640.html  layuiAdmin_20200223174044.html  layuiAdmin_20200223181630.html  layuiAdmin_20200223181701.html  layuiAdmin_20200223181720.html  main_20200220204522.jsp  main_20200220204542.jsp  main_20200220204545.jsp  (+5 more)
.history/src/main/webapp/WEB_INF/views/: main_20200221212332.jsp  main_20200221212401.jsp  main_20200221212407.jsp  main_20200221213056.jsp
doc/: Elasticsearch+Logstash+Kibana.md  GeoMesa+HBase.md  HBase.md  REDIS_USE.md  加解密接口文档V1.0.0.md  埋点系统.md  埋点系统接口文档V1.0.0.md  数据埋点统计系统.md  数据埋点统计系统V1.0.0.md  数据埋点统计系统V1.0.1.md  数据埋点统计系统V1.0.2.md  数据埋点统计系统V1.0.3.md  数据埋点统计系统V1.0.4.md  祺点接口文档V1.0.0.md
puml/: APIInterceptor.puml  HTMLInterceptor.puml  RiskData.puml  WebUserCenter.puml  WechatBind.puml  WechatMsg.puml  WechatToken.puml  思维导图-项目整体业务.puml  祺点业务时序图.puml  祺点业务架构图.puml
src/main/java/com/ruqi/appserver/ruqi/: AAA.java  DemoApplication.java
src/main/java/com/ruqi/appserver/ruqi/aspect/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  LogAnnotation.java  LogAspect.java  WebMvcRegistrationsConfig.java
src/main/java/com/ruqi/appserver/ruqi/bean/: AppInfo.java  AppResponeInfo.java  AreaAdInfo.java  BaseBean.java  BaseCodeMsgBean.java  BaseMapBean.java  BasePageBean.java  BaseRecordInfo.java  BaseUploadRecordInfo.java  DotEventInfo.java  EncryptResponse.java  GeoRecommendRelatedId.java  RecommendPoint.java  RecommendPointList.java  RecommentPointStaticsInfo.java  RecordDotEventInfo.java  RecordInfo.java  RecordRiskInfo.java  RecordTypeEnum.java  RiskEnum.java  RiskInfo.java  RiskOverviewInfo.java  SentryAreaEntity.java  SentryConfigEntity.java  SentryMonitoringObjectEntity.java  SentryPlatformEntity.java  SignResponse.java  SyncTecentTimeInfo.java  UploadAppInfo.java  UploadDotEventInfo.java  UploadRecordInfo.java  UploadUserEntity.java  UserEntity.java  WechatTemplateMsgBean.java
src/main/java/com/ruqi/appserver/ruqi/config/: MyWebAppConfigurer.java  RedisConfig.java  RequestFilter.java  RuqiServiceConfig.java  SecretRequestFilter.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WrapperedRequest.java  WrapperedResponse.java
src/main/java/com/ruqi/appserver/ruqi/constans/: DotEventKey.java
src/main/java/com/ruqi/appserver/ruqi/controller/: BaseController.java  ConfigController.java  EventWebController.java  MainController.java  PointController.java  RecordController.java  RecordV2Controller.java  SendMsgController.java  SentryController.java  SignController.java  ToolController.java  UserController.java  WeChatController.java  WechatController.java  WechatWebController.java
src/main/java/com/ruqi/appserver/ruqi/es/: BaseElasticService.java  ESUtils.java  ElasticEntity.java  ElasticsearchConfig.java
src/main/java/com/ruqi/appserver/ruqi/geomesa/: DataStoreHbaseDemo.java  GeoDbHandler.java  GeoMesaDataWrapper.java  GeoMesaHBaseConfig.java  GeoTable.java  GeoTest.java  HbaseConnectConfig.java  IODemo01.java  Quickstart.java  RPHandleManager.java  RpGeoTest.java
src/main/java/com/ruqi/appserver/ruqi/interceptor/: APIInterceptor.java  BaseInterceptor.java  UrlInterceptor.java
src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mappers/: wechat_mapper.xml  wechat_msg_mapper.xml
src/main/resources/md/: 数据埋点统计系统.md
src/main/resources/sql/: app_info.sql  dot_event_record.sql  recommend_point.sql  risk_record.sql  risk_user.sql  user.sql  wechat_msg_receiver.sql  wechat_msg_record.sql  wechat_token.sql  zhangyu.sql
src/main/resources/static/: MP_verify_pSJyxQ0vGRlTL1Rm.txt
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/html/: 埋点系统.html
src/main/resources/static/js/: base-table-page.js  common.js  jquery-3.4.1.min.js
src/main/resources/static/js/layui2.5.6/: layui.js
src/main/resources/static/js/layui2.5.6/css/: layui.css
src/main/resources/templates/: device_security_overview.html  error.html  event_abnormal_speed.html  event_dest_point.html  event_driver_location.html  event_multi_order.html  event_nav.html  event_recommend_point.html  event_voice_dial.html  home.html  index.html  login.html  main.html  security_warning.html  wechatAuthorize.html  wechatBindTips.html  wechatReceiverList.html  wechatRedirectSuccess.html  wechat_msg_list.html
src/test/java/com/ruqi/appserver/ruqi/: DemoApplicationTests.java
(+169 files in other folders)
