#sql语句调试
logging.level.com.ruqi.appserver.ruqi.dao.mappers=debug
#geomesa的查询调试
log4j.category.org.locationtech.geomesa.index.utils.Explainer=TRACE   

swagger.enable=true

server.servlet.context-path=/manager

# REDIS (RedisProperties yich local setting)
spring.redis.host=10.3.0.43
spring.redis.password=crs-9sm36iev:gac@6666
spring.redis.port=6379

#ES
# 集群名称
spring.data.elasticsearch.cluster-name=elasticsearch_zhangyu
# 自己的ip地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
