#sql语句调试
logging.level.com.ruqi.appserver.ruqi.dao.mappers=debug

swagger.enable=true

server.servlet.context-path=/manager

# REDIS (RedisProperties yich local setting)
spring.redis.host=10.3.0.43
spring.redis.password=crs-9sm36iev:gac@6666
spring.redis.port=6379
