# static下的静态文件可访问
spring.mvc.static-path-pattern=/**

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.0.21:63306/ruqi_mobile_manager
spring.datasource.username=gac_travel_test
spring.datasource.password=gac@6666


# DATASOURCE(yuqi localhost)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ruqi_mobile_manager
#spring.datasource.username=root
#spring.datasource.password=12345678
 
# MyBatis
mybatis.typeAliasesPackage=com.ruqi.appserver.ruqi.dao.entity
mybatis.mapperLocations=classpath:/mappers/*.xml
# mybatis.configLocation=classpath:/mybatis-config.xml


