#sql语句调试
logging.level.com.ruqi.appserver.ruqi.dao.mappers=debug

swagger.enable=true

server.servlet.context-path=/manager

## REDIS (RedisProperties 测试配置)
spring.redis.host=10.3.0.43
spring.redis.password=crs-9sm36iev:gac@6666
spring.redis.port=6379

#暂时配置的是yich的本地机器(等待运维给出机器)
#geomsea连接hdp的zookeeper的 集群地址10.10.28.248:2181,10.10.28.247:2181,10.10.28.31:2181
zookeeper.hosts=hdpcore01:2181,hdpcore02:2181,hdpcore03:2181